.wrapper {
  position: relative;
  .boll {
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s ease-in-out;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(#e66465, #9198e5)
  }
}