.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .button-wrapper {
    width: 300px;
    height: 200px;
    background-color: blueviolet;
  }
}