.wrapper {
    --width: 50px;
    display: flex;
    flex-wrap: wrap;
    // grid-template-columns: repeat(auto-fit, var(--width));
    // grid-template-rows: repeat(auto-fit, var(--width));
    img {
        width: 50px;
    }
}