.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    position: relative;
    .magnifier {
        position: absolute;
        // top: 0;
        // left: 0;
        width: 200px;
        height: 200px;
        background: rgba(253, 253, 253, .5);
    }
}