#root {
  display: grid;
  align-items: center;
  justify-content: ce;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
}

button:not(:nth-child(0)) {
  margin-left: 10px;
}
